<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="appBorderPane" focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socketprogramming.atestat.MainController">
   <top>
      <HBox alignment="CENTER" maxHeight="68.0" minHeight="68.0" minWidth="1100.0" prefHeight="68.0" prefWidth="1100.0" spacing="20.0" style="-fx-background-color: #383838;" stylesheets="@../../../css/mainStylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="63.0" prefWidth="1100.0" style="-fx-background-color: #616161;" HBox.hgrow="ALWAYS">
               <children>
                  <ComboBox fx:id="servicesComboBox" maxWidth="500.0" prefHeight="35.0" prefWidth="500.0" promptText="What service are you looking for today?" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>

   <bottom>
      <VBox alignment="CENTER" minHeight="50.0" minWidth="1100.0" prefHeight="50.0" prefWidth="1100.0" style="-fx-background-color: #383838;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="© Biznis Entertainment" textAlignment="CENTER" />
            <Text fill="#aeaeae" strokeType="OUTSIDE" strokeWidth="0.0" text="All rights reserved." textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" mouseTransparent="true" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="homeIconImageView" fitHeight="197.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../photos/homeMain.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="1099.0" text="Hello there! Ran into some problems?" textAlignment="CENTER">
               <font>
                  <Font name="Candara" size="20.0" />
               </font></Label>
            <Label text=" No need to worry. Check what services we put at your disposal.">
               <font>
                  <Font name="Candara" size="20.0" />
               </font>
            </Label>
         </children></VBox>
   </center>
</BorderPane>
