<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="120.0" minWidth="1000.0" prefHeight="120.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="100.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="64.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" prefHeight="66.0" prefWidth="386.0" text="Username: " textAlignment="CENTER" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="88.0" prefWidth="743.0" text="Rating: " textAlignment="RIGHT" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="1070.0" text="Review Date: " textAlignment="RIGHT" />
         </children>
      </HBox>
   </children>
</VBox>
